<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Modified Cars</title>
	<link rel="shortcut icon" href="images/favcon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/images.css">
</head>

<body>
	<header>
		<img src="images/bmw_logo.JPEG" alt="Town Hall logo" height="80">
		<h2>Cars Colors Design</h2>
		<h3>New shape for car indusrty <span class="shadow"></h3>
	</header>
	<nav id="nav_menu">
		<ul>
        	<li><a href="index.html" class="current">Home </a></li>
        	<li><a href="images.html">Car Colors Design </a></li>
        	<li><a href="#"> About Us <span> &#8595;</span></a>
            	<ul>
                	<li><a href="#">Our Mission</a></li>
                	<li><a href="#"><span>&#8592;</span> Speak with us</a>
					<ul>
                	<li><a href="table.html">Quick Quotation</a></li>
                	<li><a href="#">Contact Information</a></li>
					</ul>
					</li>
            	</ul>
        	</li>
    	</ul>
	</nav>
	<main>
			<aside id="leftside">
			<h3><a href="images.html">Modification</a></h3>
			<img src="images/car4.jpg" alt="CAR4">
			<h3><a href="images.html">Interiors</a></h3>
			<img src="images/interior.jpg" alt="Interiors">
			<h3><a href="images.html">Exteriors</a></h3>
			<img src="images/car1.jpg" alt="Car1">
			<h3><a href="images.html">Gears</a></h3>
			<img src="images/car2.jpg" alt="Car2">
		</aside>
		<section>
			<h1>My Modified Cars</h1>
			<article>
			<p> This car is fully modifed metal blue in color with high definition ryms and sports spoiler. Bumpers are customised
			with the fully sports look. As well panels are modified with the fully loaded tools.
				<img src="images/blue_car.jpg" alt="blue_car"></p> 
			<p> Black matt color is todays inn in modification industry of cars with the added sports lambo doors in it. Ryms are 
			specified with the black matt color of the car. Turbo Nitro Engine customised in the engine bay with sports bumper on it.
				<img src="images/grey_car.jpg" alt="grey_car"></p> 
			<p> Honda Civic is the most customised car in the modification industry. Nitro basic boost ups with the Turbo Engine classified 
             the performance with sporty look. Big Ryms with sports panel and spoiler with the color combination look.			
				<img src="images/red_civic.jpg" alt="grey_car"  ></p> 
			</article>
		</section>
		<aside id="rightside">
		<marquee direction = "up">
		 Customise your car with different color and designs.
		</marquee>
		</aside>		
	</main>
	<footer>
		<p>&copy; 2016, Car showroom, modifications </p>
	</footer>
</body>
</html>
